.place__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    max-width: 984px;
    min-height: 660px;
    margin: auto;
    gap: 40px 48px;
    margin-top: 80px;
}

.place__container:nth-child(1) {
    margin-top: 0;
}

@media screen and (max-width: 1210px) {
    .place__container {
        max-width: 928px;
        min-height: 640px;
        grid-template-columns: 1fr 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 955px) {
    .place__container {
        margin-top: 73px;
        max-width: 720px;
        min-height: 581px;
        grid-template-columns: 1fr 1fr;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 655px) {
    .place__container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
}